# android-proficiency-exercise

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apps/myapplication/: ExampleInstrumentedTest.kt  MainActivityOfflineTest.kt  MainActivityOnlineTest.kt
app/src/androidTest/java/com/marimba/apps/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apps/myapplication/: CustomAdapter.kt  MainActivity.kt  OnTaskCompleted.kt  Sync.kt
app/src/main/java/com/marimba/apps/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_layout.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apps/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/marimba/apps/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
